@import url('https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Montserrat:wght@500;700&display=swap');

// font-family: 'Lora', serif;
// font-family: 'Montserrat', sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

$myFont: 'Montserrat', sans-serif;
$Logo: 'Lora', serif;
$mainAccent: rgb(48,151,64);
$lightAccent: rgb(62, 214, 85);
$offWhite: rgb(244, 253, 245);

body {
    font-family: $myFont;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: black;
}
#close {
    cursor: pointer;
}
#open {
    position: fixed;
}

//HERO CONTAINER -->

.hero-container {
    background: url('img/heroimage.jpg');
    background-size: cover;
    background-position: center;
    background-color: pink;
    height: 100vh;
    padding: 1em;
    position: relative;
    

    .overlay {
        position: absolute;
        background-color: rgba(0,0,0,0.5);
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
    }
    .above-overlay {
        // background-color: rgb(192, 232, 255);
        
        height: 100%;
        padding: 1em;
        position: relative;
        z-index: 2;
        .header {
            display: flex;
            justify-content: space-between;

            .logo {
                font-size: 32px;
                font-family: $Logo;
                color: white;
        
                span {
                    color: $mainAccent;
                }
            }

            .right {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: black;
                width: 37px;
                height: 37px;
                position: fixed;
                right: 20px;
                a {
                    color: $mainAccent;
                }
                i {
                    color: white;
                    font-size: 22px;
                    cursor: pointer;
                }
            }

        }

        .nav {
            background-color: black;
            position: fixed;
            width: 280px;
            right: 0;
            top: 0;
            bottom: 0;
            padding: 1em 2em;
            transform: translateX(100%);
            transition: 250ms;
            z-index: 9999;

            .nav-header {
                display: flex;
                justify-content: space-between;
                padding: 2em 0em;
                color: white;

                span {
                    color: $mainAccent;
                    font-weight: bold;
                    letter-spacing: 3px;
                }
            }
            .nav-links {
                list-style: none;
                color: white;

                .links {
                    margin: 1em 0;
                    font-size: 20px;

                    a{
                        color: white;
                    }
                }
            }

            p {
                color: rgb(88, 88, 88);
                margin: 50px 0;
                font-size: 14px;
                line-height: 1.5;

                span {
                    color: rgb(187, 187, 187);
                    cursor: pointer;
                }
            }
            i {
                color: rgb(95, 95, 95);
                margin-right: 10px;
                cursor: pointer;
            }
        }
    }
    .hero-body {
        // background-color: #fff;
        position: relative;
        height: 80%;
        text-align: center;
        .head {
            padding: 6em 5px 4em ;
            text-align: center;
            line-height: 1.4;
            font-weight: bold;
            color: $offWhite;
            span {
                color: #959595;
                font-weight: bold;
                letter-spacing: 1px;
            }

            .heading {
                font-size: 30px;
                margin-top: 20px;
            }
        }
        button {
            width: 280px;
            padding: 1em;
            background-color: black;
            border: 1px solid white;
            margin-bottom: 20px;
            margin-right: 20px;
            transition: 250ms;
            a {
                color: white;
            }

            &:hover {
                background-color: $offWhite;
                a {
                    color: black;
                    font-weight: 700;
                }
            }
        }

        .social-icons {
            color: white;
            font-size: 20px;
            i {
                margin-right: 10px;

            }
        }
        .scroll {
            position: absolute;
            color: white;
            bottom: -90px;
            right: 0;
            font-size: 12px;
            i {
                margin-right: 10px;
                color: $mainAccent;
                font-size: 17px;
            }
        }
    }
}

#about {
    background-color: $lightAccent;
    padding: 3em 1em;
    text-align: center;

    .div1 {
        padding: 2em 0;

        span {
           letter-spacing: 1px; 
           font-weight: 700;
           color: black;
           margin-bottom: 10px;
        }
        h1 {
            color: $offWhite;
            font-size : 50px;
            font-weight: 700;
        }
    }
    .div2 {
        line-height: 1.5;
        color: rgb(62, 62, 62);
        padding: 0 1em;
        margin-bottom: 2em;
        font-size: 20px;
    }
    .div3 {
        .stats {
            padding: 2em;

            .number {
                font-size: 60px;
                color: $offWhite;
                margin-bottom: 1px;
            }
            p {
                font-weight: 700;
            }
        }
    }

}

#services {
    padding: 3em 1em;
    background-color: $offWhite;
    text-align: center;
    .head {
        span {
            color: $mainAccent;
            font-weight: bold;
        }
        h1 {
            font-size: 35px;
            font-weight: 400;
            position: relative;

            &::after {
                content: '';
                width: 35%;
                height: 2px;
                margin: 0 auto;
                position: absolute;
                bottom: -20px;
                left: 50%;
                transform: translateX(-50%);
                background-color: rgb(207, 207, 207);
            }
        }
    }
    .tiles {

        .tile {
            padding: 1em;
            line-height: 1.7;
            margin-top: 50px;

            i {
                color: $mainAccent;
                font-size: 60px;
                margin-bottom: 20px;
            }
        }
    }

}

#works {
    position: relative;

    .black {
        height: 50vh;
        width: 100vw;
        background-color: black;
        position: absolute;
        z-index: -1;
    }

    .data {
        text-align: center;
        padding: 6rem 2rem;
        span {
            color: $mainAccent;
            font-weight: bold;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }
        h1 {
            color: $offWhite;
            font-size: 35px;
        }
    }
    .image-gallary {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 50px;
        display: grid;

        .img-container {
            width: 100%;
            position: relative;
            cursor: pointer;
            transition: 250ms;
            img {
                margin: auto;
                // max-width: 370px;
                width: 100%;
                // object-fit: cover;
                height: auto;
                &:nth-of-type(1) {
                    height: 500px;
                }
            }
            
        }
        
    }
}

#clients {
    background-color: #e6e6e6;
    padding: 6rem 0;
    .head {
        text-align: center;
        padding: 0 1em;
        span {
            color: $mainAccent;
            font-weight: bold;
        }
        h1 {
            font-size: 27px;
            font-weight: 400;
            margin-top: 10px;
        }
    }
    #wrapper {
        width: 80%;
        max-width: 964px;
        position: relative;
        margin:  50px auto;
        padding: 0 1em;
      }
      
      #carousel {
        overflow: auto;
        scroll-behavior: smooth;
        scrollbar-width: none;
      }
      
      #carousel::-webkit-scrollbar {
        height: 0;
      }
      
      #prev,
      #next {
        display: flex;
        justify-content: center;
        align-content: center;
        background: white;
        border: none;
        padding: 8px;
        border-radius: 50%;
        outline: 0;
        cursor: pointer;
        position: absolute;
      }
      
      #prev {
        top: 50%;
        left: 0;
        transform: translate(50%, -50%);
        display: none;
      }
      
      #next {
        top: 50%;
        right: 0;
        transform: translate(-50%, -50%);
      }
      
      #content {
        display: grid;
        grid-gap: 16px;
        grid-auto-flow: column;
        margin: auto;
        box-sizing: border-box;
      }
      
      .item {
        width: 100px;
        height: 100px;
      }
}



#contact {
    background-image: url('img/contact-bg.jpg');
    padding: 6rem 0em 1rem 0;
    position: relative;
    

    .overlay {
        position: absolute;
        background-color: rgba(0,0,0,0.5);
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
    }
    .above-overlay {
        position: relative;
        z-index: 1;
        .head {
            text-align: center;
            padding: 0 1em;
            span {
                color: $mainAccent;
                font-weight: bold;
            }
            h1 {
                font-size: 27px;
                font-weight: 400;
                margin-top: 10px;
                color: white;
            }
        }

        .form {
            background-color: rgba(0,0,0,0.6);
            margin: 50px 0;
            padding: 1em;
            text-align: center;
            span {
                color: white;
                margin-bottom: 10px;
            }

            form {
                display: grid;
                grid-template-columns: 1fr;
                input {
                    padding: 1em;
                    width: 90%;
                    background-color: rgba(0,0,0,0.6);
                    border: none;
                    border-bottom: 1px solid rgb(155, 155, 155);
                    margin-bottom: 10px;
                    color: white;
                    outline: none;
                    max-width: 700px;
                    margin: auto;
                }

                input:focus {
                    border-color: $mainAccent;
                }

                button {
                    background-color: $mainAccent;
                    width: 80%;
                    padding: 1.2em 1em;
                    color: white;
                    letter-spacing: 1px;
                    border: none;
                    max-width: 700px;
                    margin: auto;
                    margin-top: 20px;
                }
            }

        }

        .where {
            width: 400px;
            margin: 50px auto;
            text-align: center;
            .info {
                margin-bottom: 50px;
                line-height: 1.5;
                span {
                    color: $mainAccent;
                }
                p {
                    color: rgb(139, 139, 139);
                }
            }

            .social-icons {
                color: $offWhite;
                i {
                    margin-right: 10px;
                    cursor: pointer;
                }
            }
            
        }
    }

    
}

footer {
    text-align: center;
    color: rgb(136, 136, 136);
}


@media screen and (min-width:768px) {
    
    .hero-container {

        .hero-body{
            text-align: left;
            position: relative;

            .head {
                text-align: left;
                

                .heading {
                    font-size: 50px;
                    max-width: 700px;
                }
                button {
                    display: inline;
                }
            }
            .social-icons {
                position: absolute;
                top: 0;
                display: flex;
                flex-direction: column;
                bottom: 0;
                right: 0;
                justify-content: center;

                
                i {
                    margin-bottom: 20px;
                }
            }
        }
    }

    #about {
        .div3 {
            display: flex;
            justify-content: center;
        }
    }

    #services {
        .head {
            h1 {
                max-width: 750px;
                margin: auto;
            }
        }
        .tile {
            p {
                max-width: 500px;
                margin: auto;
            }
        }
    }

    #works {
        .data {
            width: 70%;
            margin: auto;

            h1 {
                max-width: 700px;
                margin: auto;
            }
        }

        .black {
            height: 60vh;
        }

        .image-gallary {
            background-color: pink;
            // width: 70%;
            // margin: auto;
            display: grid;
            // justify-content: center;
            // align-items: center;
            place-items: center;
            grid-template-columns: 1fr 1fr;
            .img-container {
                // width: 50%;
                background-color: #fff;
                img {
                    width: 100%;
                }
            }
        }
    }

}



@media screen and (min-width:1000px) {
    .header {
        padding-left: 6rem;
    }
    .hero-body{
        padding: 0 6rem;
        // background-color: rgb(255, 198, 198);

        .head {
            .heading {
                font-size: 70px;
            }
        }
        .social-icons {
            i {
                font-size: 27px;

            }
        }
    }

    #about {
        text-align: center;
        .div1 {
            h1 {
                font-size: 70px;
            }
        }
        .div2 {
            max-width: 1000px;
            margin: auto;
            font-size: 25px;
            font-weight: 400;
        }
    }

    #services {
        .head {
            margin: 100px;
        }
        .tiles {
            width: 70%;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }

    #works {
        .data {
            width: 70%;
            margin: auto;

            h1 {
                max-width: 700px;
                margin: auto;
            }
        }

        .black {
            height: 60vh;
        }

        .image-gallary {
            width: 70%;
            margin: auto;
            
            .img-container {
                img {
                    width: 100%;
                }
            }
        }
    }
    #clients {

        #wrapper {
            width: 35%;
        }
    }

    #contact {
        form {

        }
    }
    

}

@media screen and (min-width:1300px) {
    .hero-body {
        padding: 0 12rem;
    }
    .header {
        padding-left: 12rem;
    }
    #about {
        
        .div2 {
            font-size: 27px;
        }

    }

    #works {
        .data {

            h1 {
                font-size: 45px;
            }
        }
        .image-gallary {
            width: 55%;
        }
    }
    #clients {

        #wrapper {
            width: 25%;
        }
    }
}